---
title: "Aula 2 - Bases de Ecologia Evolutiva"
author: "Felipe Melo"
date: ""
output: html_document
---

# Slides dessa aula [AQUI](https://ecoaplic.org/slides_aulas/eco_geral1/01_individuos_a_pop.html#1)

<img src = https://www.nature.com/scitable/content/ne0000/ne0000/ne0000/ne0000/83033237/fig2_1_2.jpg >

<br>

## Fatores que limitam a distribuição e abundância dos indivíduos

Nesta aula vamos entender quais são os principais fatores que determinam **onde** ocorrem os indíviduos de uma populaçõe e em que **quantidade** eles ocorrem. Vimos na aula passada que os indivíduos possuem uma característica que é medidada no nível do organismo, a **adequação** ou **_fitness_**. Em resumo, o conjuto das respostas individuais de adequação de cada indivíduo aos gradientes naturais aos que estão sujeitos vão determinar em última instância, sua distribuição e abndância como **populações**.



## Bases de Ecologia Evolutiva

Os conceitos-chave a serem entendidos aqui são os três tipos de seleção natural:

- Seleção estabilizadora
- Seleção direcional
- Seleção disruptiva ou diferencial

<iframe width="800" height="520" src="https://www.youtube.com/embed/WmTlwD2Zd7E" title="Seleção Natural, Adaptação e Evolução" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Ativem a tradução automática de legendas que funciona bem

## Gradientes ambientais

Agora o passo seguinte é começar a pensar sobre as forças evolutivas que levam as espécies a responderem a gradientes ambientais


<img src=https://www.researchgate.net/publication/312523742/figure/fig2/AS:452152817655811@1484813040905/Under-adverse-climate-conditions-species-abundances-are-mainly-limited-by-climate-ie.png>


## Exercício

Siga os passos:

1) Pense num gradiente ambiental qualquer (PH, Altitude, Temperatura, Umidade, todos juntos até)
2) Agora pense que uma população de uma espécie qualquer vive nesse ambiente
3) Desenhe um gráfico com sua distribuição natural nesse gradiente ambiental
4) Agora, simule uma perturbação e redesenhe um gráfico da distribuição dessa espécie no gradiente tranfformado pela perturbação
5) Por fim, discuta como as forças seletivas pode atuar na adequação dessa população à mudanças no gradient ambiental.

<img src=https://static.sciencelearn.org.nz/images/images/000/003/795/embed/TAK_ART_07_Population_biology_Enviro_Gradient.jpg>

fonte: <https://www.sciencelearn.org.nz/resources/2706-population-biology>






